<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_login"
            android:title="Login" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/helpp"
            android:title="Help" />
    </group>

        <item android:title="Register">
        <menu>
            <item
                android:id="@+id/nav_studreg"
                android:icon="@drawable/student"
                android:title="Student Register" />
            <item
                android:id="@+id/nav_facultyreg"
                android:icon="@drawable/facul"
                android:title="Faculty Register" />
    </menu>
        </item>

</menu>