<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Con2"
    android:background="@color/blued">


    <TextView
        android:id="@+id/textView5"
        android:layout_width="303dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        android:text="Fill in the particulars"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.301" />

    <RadioGroup
        android:id="@+id/index"
        android:layout_width="297dp"
        android:layout_height="149dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.586"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Indexing"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/reuters"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="indexi"
            android:text="Thomson Reuters" />

        <RadioButton
            android:id="@+id/scopus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="indexi"
            android:text="Scopus" />

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="indexi"
            android:text="Web of Science" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="indexi"
            android:text="None" />

    </RadioGroup>

    <RadioGroup
        android:id="@+id/firstornot"
        android:layout_width="285dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Are You a First Time Publisher"
            android:textAlignment="center" />

        <RadioButton
            android:id="@+id/first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="firstor"
            android:text="Yes" />

        <RadioButton
            android:id="@+id/nott"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="firstor"
            android:text="No" />

    </RadioGroup>

    <EditText
        android:id="@+id/editText15"
        android:layout_width="287dp"
        android:layout_height="48dp"
        android:ems="10"
        android:hint="Page No"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.556"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="284dp"
        android:layout_height="56dp"
        android:ems="10"
        android:hint="Enter PDF file Name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.527"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.445"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.944" />

    <EditText
        android:id="@+id/editText14"
        android:layout_width="288dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Impact Factor"
        android:inputType="numberSigned|number|numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <EditText
        android:id="@+id/editText18"
        android:layout_width="290dp"
        android:layout_height="45dp"
        android:ems="10"
        android:hint="Volume No"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.749" />
</androidx.constraintlayout.widget.ConstraintLayout>